# EatManager

./: .gitignore  README.md  pom.xml
eatmanager-application/: pom.xml
eatmanager-application/src/main/java/com/ynov/eatmanager/application/: Application.java
eatmanager-application/src/main/java/com/ynov/eatmanager/application/navigation/: NavigationManager.java
eatmanager-application/src/main/java/com/ynov/eatmanager/application/views/: DashboardView.java  LoginView.java  View.java
eatmanager-server/: pom.xml
eatmanager-server/main/java/com/ynov/eatmanager/server/: Server.java
eatmanager-server/main/resources/queries/: queries.properties
eatmanager-server/src/main/java/com/ynov/eatmanager/server/domain/: Command.java  Product.java  Restaurant.java  User.java
eatmanager-server/src/main/java/com/ynov/eatmanager/server/properties/: QueriesProperties.java
eatmanager-server/src/main/java/com/ynov/eatmanager/server/queries/: CommandQueries.java  ProductQueries.java  Queries.java  RestaurantQueries.java  UserQueries.java
eatmanager-server/src/main/resources/queries/: queries.properties
eatmanager-server/src/test/java/com/ynov/eatmanager/server/properties/: QueriesPropertiesTest.java
eatmanager-server/src/test/java/com/ynov/eatmanager/server/queries/: CommandQueriesTest.java  ProductQueriesTest.java  RestaurantQueriesTest.java  UserQueriesTest.java
eatmanager-server/src/test/resources/queries/: queries.properties
eatmanager-service/: pom.xml
eatmanager-service/src/main/java/: DatabaseConception.java  DatabaseConnexion.java  DatabaseMigration.java  LoadInfoDatabase.java
eatmanager-service/src/main/java/com/ynov/eatmanager/service/: DatabaseConception.java  DatabaseConnexion.java
eatmanager-service/src/main/java/com/ynov/eatmanager/service/properties/: LoadInfoDatabase.java
eatmanager-service/src/main/resources/db/login/: db.properties
eatmanager-service/src/main/resources/db/migration/: V1_0_0__create_base_tables.sql  V1_1_0__first_inserts.sql
eatmanager-service/src/test/java/: DatabaseMigrationTest.java  TestServicesDatabase.java
eatmanager-service/src/test/resources/db/login/: db.properties
eatmanager-service/src/test/resources/db/migration/: V1_0_0__create_base_tables.sql
src/main/java/gui/: Application.java
