user.connexion = SELECT id_rank \
  FROM t_users \
  WHERE email = '%1$s' \
  AND password = '%2$s' \
  ;

user.select = SELECT * \
  FROM t_users \
  ;

user.selectOne = SELECT * \
  FROM t_users \
  WHERE id_user = %1$d \
  ;

user.create = INSERT INTO t_users (last_name, first_name, email, password, id_rank) \
  VALUES ('%1$s', '%2$s', '%3$s', '%4$s', %5$d) \
  ;

user.update = UPDATE t_users \
  SET last_name = '%1$s', \
  first_name = '%2$s', \
  email = '%3$s', \
  password = '%4$s', \
  id_rank = %5$d \
  WHERE id = %6$d \
  ;

user.updateOwnProfile = UPDATE t_users \
  SET last_name = '%1$s', \
  first_name = '%2$s', \
  email = '%3$s', \
  password = '%4$s', \
  WHERE id = %5$d \
  ;

user.delete = DELETE \
  FROM t_users \
  WHERE id = %1$d \
  ;

restaurant.select = SELECT * \
  FROM t_restaurants \
  ;

restaurant.selectOwn = SELECT * \
  FROM t_restaurants \
  WHERE id_restaurant = %1$d \
  ;

restaurant.create = INSERT INTO t_restaurants (label_restaurant, address, phone_number, id_manager) \
  VALUES ('%1$s', '%2$s', '%3$s', %4$d) \
  ;

restaurant.update = UPDATE t_restaurants \
  SET label_restaurant = '%1$s', \
  address = '%2$s', \
  phone_number = '%3$s', \
  id_manager = %4$d \
  WHERE id_restaurant = %5$d \
  ;

restaurant.delete = DELETE \
  FROM t_restaurants \
  WHERE id_restaurant = %1$d \
  ;

product.select = SELECT * \
  FROM t_products \
  ;

Product.ownSelect = SELECT * \
  FROM t_products \
  WHERE id_product = %1$d \
  ;

product.create = INSERT INTO t_products (label_product, quantity_in_stock, unity_price) \
  VALUES ('%1$s', %2$d, %3$d) \
  ;

product.update = UPDATE t_products \
  SET quantity_in_stock = %1$d, \
  unity_price = %2$d \
  WHERE id_product = %3$d \
  ;

product.command = UPDATE t_products \
  SET quantity_in_stock = quantity_in_stock - %1$d \
  WHERE id_product = %2$d \
  ;

command.select = SELECT o.id_order, r.label_restaurant, p.label_product, o.quantity, o.unity_price \
  FROM t_order o, t_restaurants r, t_products p\
  WHERE o.id_restaurant = r.id_restaurant\
  AND o.id_product = p.id_product \
  ;

command.ownSelect = SELECT o.id_order, r.label_restaurant, p.label_product, o.quantity, o.unity_price \
  FROM t_order o, t_restaurants r, t_products p\
  WHERE o.id_restaurant = r.id_restaurant\
  AND o.id_product = p.id_product \
  AND id_order = %1$d \
  ;

command.create = INSERT INTO t_order (id_restaurant, id_product, quantity, unity_price) \
  SET id_restaurant = %1$d, \
  id_product = %2$d, \
  quantity = %3$d, \
  unity_price = (SELECT unity_price FROM t_products WHERE id_product = 2$d) \
  ;

command.cancelCommand = UPDATE t_products \
  SET quantity_in_stock = quantity_in_stock + (SELECT quantity FROM t_order WHERE id_contain_order = %1$d) \
  WHERE id_product = (SELECT id_product FROM t_contain_order WHERE id_order = %1$d) \
  ; \
  DELETE \
  FROM t__order \
  WHERE id_contain_order = %1$d \
  ;

