user.connexion = SELECT * \
  FROM t_users \
  WHERE email = %1$s \
  AND password = %2$s \
  ;

user.select = SELECT * \
  FROM t_users \
  ;

user.create = INSERT INTO t_users (last_name, first_name, email, password, id_rank) \
  VALUES (%1$s, %2$s, %3$s, %4$s, %5$d) \
  ;

user.update = UPDATE t_users \
  SET last_name = %1$s, \
  first_name = %2$s, \
  email = %3$s, \
  password = %4$s, \
  id_rank = %5$d \
  WHERE id = %6$d \
  ;
user.updateOwnProfile = UPDATE t_users \
  SET last_name = %1$s, \
  first_name = %2$s, \
  email = %3$s, \
  password = %4$s, \
  WHERE id = %6$d \
  ;

user.delete = DELETE \
  FROM t_users \
  WHERE id = %1$d \
  ;

restaurant.select = SELECT * \
  FROM t_restaurants \
  ;

restaurant.create = INSERT INTO t_restaurants (label_restaurant, id_address, phone_number, id_manager) \
  VALUES (%1$s, %2$s, %3$s, %4$d) \
  ;

restaurant.update = UPDATE t_restaurants \
  SET label_restaurant = %1$s, \
  id_address = %2$s, \
  phone_number = %3$s, \
  id_manager = %4$s \
  WHERE id_restaurant = %5$d \
  ;

restaurant.delete = DELETE \
  FROM t_restaurants \
  WHERE id_restaurant = %1$d \
  ;

product.select = SELECT * \
  FROM t_products \
  ;

product.create = INSERT INTO t_products (label_product, quantity_in_stock, unity_price) \
  VALUES (%1$s, %2$d, %3$d) \
  ;

product.update = UPDATE t_products \
  SET quantity_in_stock = %1$d, \
  unity_price = %2$d \
  WHERE id_product = %3$d \
  ;

product.command = UPDATE t_products \
  SET quantity_in_stock = quantity_in_stock - %1$d \
  WHERE id_product = %2$d \
  ;

command.select = SELECT * \
  FROM t_contain_order \
  ;

command.ownSelect = SELECT * \
  FROM t_contain_order \
  WHERE id_oder = 1$d\
  ;

command.create = INSERT INTO t_contain_order (id_order, id_product, quantity, unity_price) \
  SET id_order = %1$d, \
  id_product = %2$d, \
  quantity = %3$d, \
  unity_price = (SELECT unity_price FROM t_products WHERE id_product = 2$d) \
  ;

command.cancelCommand = UPDATE t_products \
  SET quantity_in_stock = quantity_in_stock + (SELECT quantity FROM t_contain_order WHERE id_contain_order = %1$d) \
  WHERE id_product = (SELECT id_product FROM t_contain_order WHERE id_contain_order = %1$d) \
  ; \
  DELETE \
  FROM t_contain_order \
  WHERE id_contain_order = %1$d \
  ;

