queries.connexion = SELECT * \
  FROM t_users \
  WHERE email = %1$s \
  AND password = %2$s \
  ;

queries.creationUser = INSERT INTO t_users (last_name, first_name, email, password, id_rank) \
  VALUES (%1$s, %2$s, %3$s, %4$s, %5$d) \
  ;